

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  gap: 10px 10px;
}

.img-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid;
  padding: 10px;
  box-shadow: 2px 3px #888888;
}

.img-item{
  width: 100% !important;
  height: auto !important;
}
.title{
  margin-top: 5px;
}

.img-container-overlay{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0; 
  right: 0; 
  margin: auto; 
  padding: 20px;
  max-width: 600px;
}

.img-item-overlay{
  width: 100%;
  height: auto;
}
